NODE_ENV=development
PORT=8080
WEB_ORIGIN=http://localhost:4200

MONGO_URI="mongodb+srv://gmathi091_db_user:bqr9d8iK2Krm1cz9@cluster02chat.othgqdj.mongodb.net/realtime_chat?retryWrites=true&w=majority&appName=Cluster02chat"
REDIS_URL=redis://localhost:6379

JWT_ACCESS_SECRET=change_this_access
JWT_REFRESH_SECRET=change_this_refresh
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

UPLOAD_DIR=./uploads
